<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunxiaodong.memleakanalyse.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_static_reference"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="static引用内存泄漏"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go_handler"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="handler使用引用内存泄漏"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go_eventbus"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="EventBus未反注册引用内存泄漏"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go_instance"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="单例中持有了待释放对象的引用"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go_inner_class"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="内部类和匿名内部类使用不当引发内存泄漏"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go_baidu_map"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="资源使用完未进行销毁"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
